<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/large_intrinsic_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pagebook_user_row_image"
        android:layout_width="@dimen/post_author_image_side"
        android:layout_height="@dimen/post_author_image_side"
        android:transitionName="@string/post_author_image_transition_name"
        tools:src="@drawable/ic_stub"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tv_pagebook_user_row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/intrinsic_padding"
        android:layout_marginStart="@dimen/intrinsic_padding"
        android:layout_weight="1"
        tools:text="John Smith " />

    <Button
        android:id="@+id/btn_pagebook_user_row_follow"
        android:visibility="invisible"
        tools:text="Follow back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>
